<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="gvt.css" media="screen" />
		<script src="jquery-3.6.1.min.js"></script>
		<!--script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
		<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script-->
			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
			<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
			<script>
				$( function() {
				  $( "#menu" ).menu();
				} );
				</script>
			<script src="esa1.js"></script>
			<style>
				.ui-menu { width: 150px; }
			</style>
	</head>

	<body onload="loadImage(0); animate();";>
		<div id="header">Graphical Visualisation Technologies
			<!--ul id="menu">
				<li><div><img src="img/menu.png"></div>
				<ul>
					<li><div><a href="">ESA 1</a></div></li>
					<li><div><a href="">ESA 2</a></div></li>
					<li><div><a href="">ESA 3</a></div></li>
				</ul></li>
			</ul-->
		</div>
		<h2>ESA 1: Interaktiv animierte Scheibe</h2>
		<div id="content">	
			<img id="disc">
			<div id="manual"><b>Tastaturbelegung:</b><br/><br />
			<span>r: Drehe Scheibe nach rechts</span></br>
			<span>l: Drehe Scheibe nach links</span></br>
			<span>a: Animiere Figuren<br />(erneutes Drücken stoppt die Animation)</span><br /><br />
			
		</div>
		<img id="robot">	
				<div id="sources" style="display: none;"><h3>Verwendete Bilder:</h3>
					<div id="close">x</div>
					<p><a href="https://www.flaticon.com/de/kostenlose-icons/roboter" title="roboter Icons" target="_blank">Roboter Icons erstellt von Freepik - Flaticon</a></p>
					<h3>Verwendete Bibliotheken:</h3>
					<p>
					  <a href="https://jquery.com/" target="_blank">https://jquery.com/</a><br>
					  <a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a>
					</p>
				</div>
		</div>
		<div id="footer">
			<div>Susanne Dittrich, TH Brandenburg, 20082904</div>
			<a id="source_link" href="#">Quellen</a>
		</div>
	</body>
</html>
