<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Deep Learning - ESA4 - Susanne Dittrich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.1/dist/tf.min.js"></script>
 
    <script src="./jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body> 
    <div id="wrapper">   
    <div id="header">Language Model mit RNN</div>
    <div id="app">
      <div>
      <form action="#">
        <h2>Wortvorhersage</h2>
        <fieldset>
        <label for="predict">Bitte geben Sie mindestens <strong>5 englische Worte</strong> ein, um die Vorhersage zu starten:</label>
        <input type="text" id="predict" name="predict" class="ui-widget input">
      
        <h3>Vorhergesagte Wörter:</h3>
        <p>Version leider nicht funktionsfähig. Sagt immer nur das nächste Wort nach "fairest creatures we desire increase" -> "and" voraus wenn man mehr als 5 Wörter eingibt.<br />
        Gibt da noch ein Problem mit der Form des Tensors, das nicht mehr behoben werden konnte. 
        </p>
      </fieldset>
      </form>
      </div>
      <div>
        <h2>Dokumentation</h2>
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Umsetzung</a></li>
            <li><a href="#tabs-2">Auswertung</a></li>
          </ul>
          <div id="tabs-1">
            <p><strong>Datenquelle:</strong> <a href="https://ocw.mit.edu/ans7870/6/6.006/s08/lecturenotes/files/t8.shakespeare.txt">https://ocw.mit.edu/ans7870/6/6.006/s08/lecturenotes/files/t8.shakespeare.txt</a><br />
              Um die Daten verwenden zu können mussten diese zunächst bereinigt werden. Dazu wurden Zeilenumbrüchen, Sonder- und Satzzeichen sowie Zahlen entfernt und der Text in LowerCase umgewandelt.</p>
              <p>Für die Umsetzung wurde sich an folgenden Tutorials orientiert:
                <ul>
                  <li><a href="https://towardsdatascience.com/next-word-prediction-with-nlp-and-deep-learning-48b9fe0a17bf">https://towardsdatascience.com/next-word-prediction-with-nlp-and-deep-learning-48b9fe0a17bf</a></li>
                  <li><a href="https://www.youtube.com/watch?v=VAMKuRAh2nc">https://www.youtube.com/watch?v=VAMKuRAh2nc</a></li>
                </ul>
              </p>
              <p>Das Model wurde mit Python trainiert, in einer h5-Datei gespeichert und in Javascript wieder importiert.<br />
              Der Python-Code kann unter <a href="">Link hier</a> eingesehen werden.<br />
            Die Liste mit den Tokens wurde in Python ausgegeben und in einer Textdatei zur Weiterverarbeitung in Javascript gespeichert.</p> 
            <p>Hier noch ein paar Eckdaten zur Übersicht:</p>
            <p>Stopwords wurden bewusst nicht entfernt um den Lesefluss nicht zu behindern.</p>          
          </div>
          <div id="tabs-2">
  
          </div>
          </div>   

      </div>
    </div>
    
    <div id="sources" style="display: none;"><h3>Verwendete Bibliotheken:</h3>
      <div id="close">x</div>
      <p>
        <a href="https://jquery.com/">https://jquery.com/</a><br />
        <a href="https://jqueryui.com/">https://jqueryui.com/</a>
      </p>
    </div>
  <div id="footer">
    <div>Susanne Dittrich, TH Brandenburg, 20082904</div>
    <a href="#" id="sources_link">Quellen</a>
  </div>
  </div>
  <script  src="esa4.js"></script>
  </body>
</html>